# momogo-server

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle  compose.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: cd.yml  ci.yml
src/main/kotlin/com/mogumogu/momogo/: MomogoServerApplication.kt
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/kotlin/com/mogumogu/momogo/: MomogoServerApplicationTests.kt
