plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.21'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mogumogu'
version = '0.0.1-SNAPSHOT'
description = 'momogo-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations.matching { it.name.startsWith('test') }.configureEach {
    exclude group: 'org.junit.jupiter'
    exclude group: 'org.assertj'
    exclude group: 'org.hamcrest'
    exclude group: 'org.mockito'
    exclude group: 'org.skyscreamer'
    exclude group: 'org.xmlunit'
    exclude group: 'org.awaitility'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation platform('io.kotest:kotest-bom:6.1.5')
    testImplementation 'io.kotest:kotest-runner-junit5'
    testImplementation 'io.kotest:kotest-assertions-core'
    testImplementation 'io.kotest:kotest-extensions-spring'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
