plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.3.21'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.5.3'
}

group = 'com.mogumogu'
version = '0.0.1-SNAPSHOT'
description = 'momogo-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations.matching { it.name.startsWith('test') }.configureEach {
    exclude group: 'org.junit.jupiter'
    exclude group: 'org.assertj'
    exclude group: 'org.hamcrest'
    exclude group: 'org.mockito'
    exclude group: 'org.skyscreamer'
    exclude group: 'org.xmlunit'
    exclude group: 'org.awaitility'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation platform('io.kotest:kotest-bom:6.1.5')
    testImplementation 'io.kotest:kotest-runner-junit5'
    testImplementation 'io.kotest:kotest-assertions-core'
    testImplementation 'io.kotest:kotest-extensions-spring'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

def imageRepository = System.getenv('IMAGE_REPOSITORY') ?: 'ghcr.io/nexters/momogo-server'
def imageRevision = System.getenv('IMAGE_REVISION') ?: 'local'
def additionalImageTags = (System.getenv('IMAGE_TAGS') ?: '')
    .split(',')
    .collect { it.trim() }
    .findAll { !it.isEmpty() }
    .toSet()

jib {
    from {
        image = 'eclipse-temurin:21-jre@sha256:d2b9f8f12212cadcfdf889461531784e8fd097feade954d65b31ee7a71c473ec'
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
        }
    }
    to {
        image = "${imageRepository}:${imageRevision}"
        tags = additionalImageTags
    }
    container {
        user = '1000:1000'
        ports = ['8080']
        labels = [
            'org.opencontainers.image.source': 'https://github.com/Nexters/momogo-server',
            'org.opencontainers.image.revision': imageRevision,
        ]
    }
}
